<!DOCTYPE html>
<html>

	<head>
		<title> coba dikit </title>
	</head>

	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="#">Download</a>
			<a href="#">Contact</a>
			<a href="#">About Me</a>
		</nav> 
		<hr />

		<header style="text-align: center;">
			<img src="#">
			<h1>Rafli Ardiansyah</h1>
			<p>(Web Developer)</p>
		</header>

		<hr />
		<article style="text-align: center;">
			<h2>Overview</h2>
			<p>
				Hi, Saya adalah web developer yang berdomisili di jakarta.
				saat ini saya sedang mendalami HTML di petani kode
			</p>
		</article>

		<div style="max-width: 600px; margin: 3em auto">
			<table border="1" width="100%">
				<thead>
					<tr>
						<th>
							Skill
						</th>

						<th>
							Pengalaman
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<ul>
								<li>HTML (Advance)</li>
								<li>CSS (Advance)</li>
								<li>JavaScript (Beginner)</li>
								<li>Python (Advance)</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>Freelancer on internet</li>
								<li>Linux Community</li>
								<li>Designer UI/UX</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>
		<footer style="text-align: center;">
			<p>Copyright &copy; 2021 Rafli Ardiansyah.</p>
		</footer>
	</body>
</html>
